# UnityPictureSelector

./: .gitignore  build.gradle  markets.properties
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelectorActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java  PreviewThumbnailGalleryAdapter.java  SimpleFragmentAdapter.java
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java
picture_library/src/main/java/com/luck/picture/lib/model/: LocalMediaLoader.java
picture_library/src/main/java/com/luck/picture/lib/tools/: SdkVersionUtils.java
picture_library/src/main/java/com/luck/picture/lib/widget/: SpeedyLinearLayoutManager.java
picture_library/src/main/res/color/: picture_preview_text_color.xml
picture_library/src/main/res/drawable/: shape_select_stroke_frame.xml
picture_library/src/main/res/layout/: picture_activity_external_preview.xml  picture_image_grid_item.xml  picture_preview.xml  picture_selector.xml  picture_title_bar.xml  preview_gallery_item.xml
picture_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
picture_library/src/main/res/values-en/: strings.xml
picture_library/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/model/: CropParameters.java
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
ucrop/src/main/res/drawable/: loading_bg_shape.xml  revert_text_select_color.xml
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_view.xml
ucrop/src/main/res/values/: strings.xml
