apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ucrop')
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.0.0"
    //noinspection GradleCompatible
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.github.bumptech.glide:glide:4.9.0"
    api "io.reactivex.rxjava2:rxjava:2.1.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
}
