apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "0.1"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:1.0.0"
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
}
